# xinhanka

./: pom.xml
.svn/: wc.db
wallet-app/src/main/java/com/payease/wallet/app/common/utils/: FastDFSClient.java  LoginUtil.java
wallet-app/src/main/resources/: application-local.yml  application.yml  dubbo-consumer.xml  logback-spring.xml
wallet-app/src/test/: AppTest.java
wallet-dto/: pom.xml
wallet-dto/src/main/java/com/payease/wallet/dto/bean/: PacketHead.java  PageInfo.java  RequestBo.java
wallet-dto/src/main/java/com/payease/wallet/dto/utils/: OrderEnum.java  OrderNoUtil.java  RandomUtil.java
wallet-entity/: pom.xml
wallet-entity/src/main/java/com/payease/wallet/entity/pojo/: ReqJson.java  ReqJsonExample.java  TAccountBank.java  TAccountBankExample.java  TAccountTransactExample.java  TAreas.java  TAreasExample.java  TBankBase.java  TBankBaseExample.java  TCurrencyRateExample.java  TImgAddressExample.java  TKoreaInfo.java  TKoreaTransactExample.java  TLoginInfo.java  TNoticeInfo.java  TPageImageInfo.java  TPasswordInfoExample.java  TUserMessage.java  TUserSetting.java  TWithdrawalHistory.java  TWithdrawalHistoryExample.java
wallet-orm/src/main/java/com/payease/wallet/orm/inter/: ReqJsonMapper.java  TAccountBankHistoryMapper.java  TAccountInfoMapper.java  TBankBaseMapper.java  TNoticeInfoMapper.java  TUserMessageMapper.java  TUserSettingMapper.java
wallet-orm/src/main/java/com/payease/wallet/orm/mapper/: BaffleInfoMapper.xml  ReqJsonMapper.xml  TAccountBankMapper.xml  TAccountInfoMapper.xml  TAccountTransactMapper.xml  TCurrencyRateMapper.xml  TImgAddressMapper.xml  TKoreaInfoMapper.xml  TKoreaTransactMapper.xml  TPageImageInfoMapper.xml  TRouterMapper.xml  TUserInfoMapper.xml  TUserMessageMapper.xml
wallet-scheduling/src/main/resources/: application-local.yml  logback-spring.xml
wallet-service/: pom.xml
wallet-service/wallet-service-app-api/src/main/java/bo/: RspAreasListBO.java  RspBillListBO.java  RspCitysBO.java
wallet-service/wallet-service-app-api/src/main/java/com/payease/wallet/app/api/service/: IAccountBankCardService.java  IGetUserInfoService.java  IRegistryService.java  IRouterService.java  IkoreaCardService.java  IndexService.java
wallet-service/wallet-service-app-impl/src/main/java/com/payease/wallet/app/impl/propertites/: ApiCommProperties.java
wallet-service/wallet-service-app-impl/src/main/java/com/payease/wallet/app/impl/serviceImpl/: KoreaCardServiceImpl.java  LoginServiceImpl.java  RouterServiceImpl.java
wallet-service/wallet-service-app-impl/src/main/java/com/payease/wallet/app/impl/utils/: MoneyUtil.java  RandomUtil.java
wallet-service/wallet-service-app-impl/src/main/resources/: application.properties  dubbo-registry.xml  logback-spring.xml
wallet-service/wallet-service-app-impl/src/test/: test.java
wallet-service/wallet-service-gateway-api/: pom.xml
wallet-service/wallet-service-gateway-api/src/main/java/bo/: ReqBaseBO.java  ReqCardBindBO.java  ReqCardSendMessageBO.java  ReqPaymentSubmitBO.java  RspResultBO.java
wallet-service/wallet-service-gateway-api/src/main/java/com/payease/wallet/gateway/api/service/: IAuthenticationService.java  IFastPaymentService.java
wallet-service/wallet-service-gateway-impl/: pom.xml
wallet-service/wallet-service-gateway-impl/src/main/java/com/payease/wallet/gateway/impl/: GatewayServiceProviderApplication.java
wallet-service/wallet-service-gateway-impl/src/main/java/com/payease/wallet/gateway/impl/serviceImpl/: PaymentServiceImpl.java
wallet-service/wallet-service-gateway-impl/src/main/java/com/payease/wallet/gateway/impl/utils/: Md5.java
wallet-service/wallet-service-gateway-impl/src/main/java/com/payease/wallet/gateway/impl/utils/xmlToObject/: ItemList.java  NewsItem.java  XmlOrObject.java
wallet-service/wallet-service-gateway-impl/src/main/resources/: application-dev.yml  application.properties  application.yml
wallet-service/wallet-service-gateway-impl/src/test/: GatewayTest.java
wallet-service/wallet-service-koreacard-api/: pom.xml
wallet-service/wallet-service-koreacard-impl/: pom.xml
wallet-service/wallet-service-koreacard-impl/src/main/java/com/payease/wallet/koreacard/impl/: KoreacardServiceApplication.java
