<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payease.wallet</groupId>
    <artifactId>wallet-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wallet-dto</module>
        <module>wallet-entity</module>
        <module>wallet-orm</module>
        <module>wallet-service</module>
        <module>wallet-app</module>
        <module>wallet-scheduling</module>

    </modules>
    <name>wallet-parent Maven Webapp</name>
    <url>http://maven.apache.org</url>



    <!--上传jar 到私服-->
    <distributionManagement>
        <repository>
            <id>mvnrelease</id>
            <name>Internal Releases</name>
            <url>http://172.30.101.249:9081/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>mvnsnapshots</id>
            <name>Internal Releases</name>
            <url>http://172.30.101.249:9081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <com.alibaba.druid.version>1.0.9</com.alibaba.druid.version>
        <com.alibaba.fastjson.version>1.2.36</com.alibaba.fastjson.version>
        <mysql.version>5.1.27</mysql.version>
        <mybatis.spring.boot.starter.version>1.3.0</mybatis.spring.boot.starter.version>
        <pagehelper-spring-boot-starter>1.0.0</pagehelper-spring-boot-starter>
        <plugin.org.mybatis.generator.version>1.3.2</plugin.org.mybatis.generator.version>
        <org.apache.commons.version>3.6</org.apache.commons.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.codec.version>1.10</commons.codec.version>
        <alibaba.fastjson.version>1.2.16</alibaba.fastjson.version>

        <pagehelper.version>5.0.0</pagehelper.version>
        <!-- zookeeper&dubbo-->
        <com.alibaba.dubbo.version>2.4.10</com.alibaba.dubbo.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.github.sgroschupf.zkclict.version>0.1</com.github.sgroschupf.zkclict.version>
        <fastdfs.client.java.version>1.27.0.0</fastdfs.client.java.version>

    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.client.java.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter}</version>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${com.alibaba.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.github.sgroschupf.zkclict.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>nexus</id>-->
            <!--<repositories>-->
            <!--<repository>-->
                <!--<id>nexus-payease</id>-->
                <!--<url>http://172.30.101.249:9081/repository/maven-public/</url>-->
                <!--<releases>-->
                    <!--<enabled>true</enabled>-->
                <!--</releases>-->
                <!--<snapshots>-->
                    <!--<enabled>true</enabled>-->
                <!--</snapshots>-->
            <!--</repository>-->
            <!--</repositories>-->
            <!--<pluginRepositories>-->
                <!--<pluginRepository>-->
                    <!--<id>nexus-payease</id>-->
                    <!--<url>http://172.30.101.249:9081/repository/maven-public/</url>-->
                    <!--<releases>-->
                        <!--<enabled>true</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
            <!--</pluginRepositories>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!-- 使用下面代码来激活profile-->


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--maven生成映射类插件-->
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${plugin.org.mybatis.generator.version}</version>
                </plugin>

                <plugin>
                    <!--打包防止分类报错-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>${maven-compiler.version}</version>-->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!--<compilerArguments>-->
                        <!--<verbose />-->
                        <!--&lt;!&ndash;<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>&ndash;&gt;-->
                        <!--</compilerArguments>-->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <finalName>wallet-parent</finalName>
    </build>
</project>
