<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wallet-parent</artifactId>
        <groupId>com.payease.wallet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wallet-service</artifactId>
    <packaging>pom</packaging>
    <name>wallet-service Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>wallet-service-gateway-api</module>
        <module>wallet-service-gateway-impl</module>
        <module>wallet-service-koreacard-api</module>
        <module>wallet-service-koreacard-impl</module>
        <module>wallet-service-app-api</module>
        <module>wallet-service-app-impl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>wallet-service</finalName>
    </build>

</project>
